# Node docker image on which this would be run
image: node:14.16

before_script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl

cache:
  paths:
    - node_modules/

stages:
  - lint
  - deploy_staging


Lint:
  stage: lint
  script:
    - npm install
    - npm run lint
  only:
    - master

# Job 2:
# Deploy to staging
Staging:
  stage: deploy_staging
  image: ruby:latest
  script:
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY
  only:
    - master
